<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Dignan's Cafe & Catering</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar">
        <h1 id="navbar-logo">Dignan's</h1>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-links">Home</a></li>
          <li><a href="menus.html" class="nav-links">Menus</a></li>
          <li>
            <a href="about-services.html" class="nav-links">About-Services</a>
          </li>
          <li><a href="catering.html" class="nav-links">Catering</a></li>
          <li><a href="gallery.html" class="nav-links">Services</a></li>
          <li>
            <a href="contact.html" class="nav-links nav-links-btn">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="col2">
        <section>
          <h2>Office Catering</h2>
          <ul>
            <li>Mixed mini submarine rolls platter £1.00pp</li>
            <li>Mini filled croissants platter £1.00pp</li>
            <li>Filled wraps platter £1.50pp</li>
            <li>Mini bagels platter £1.50pp</li>
            <li>Mixed sandwiches platter £1.50pp</li>
            <li>
              Fruit platter for six £8.00pp (Diced fresh
              pineapple,melon,strawberries,grapes,fresh berries)
            </li>
            <li>
              Selection of mini cream cakes £1.00pp Cartons of chilled fresh
              orange £1.50
            </li>
            <li>
              All disposables provided (plates,napkins,glasses,cutlery) Free
              mineral water provided for parties of 10 or more.
            </li>
            <li>Free mineral water provided for parties of 10 or more.</li>
          </ul>
        </section>
        <section>
          <h2>Office Barbeques</h2>
          <ul>
            <li>Steak sandwiches with salsa verde</li>
            <li>Chicken pepper & pineapple kebabs</li>
            <li>Filled wraps platter £1.50pp</li>
            <li>Mini bagels platter £1.50pp</li>
            <li>Mixed sandwiches platter £1.50pp</li>
            <li>
              Fruit platter for six £8.00pp (Diced fresh
              pineapple,melon,strawberries,grapes,fresh berries)
            </li>
            <li>
              Selection of mini cream cakes £1.00pp Cartons of chilled fresh
              orange £1.50
            </li>
            <li>
              All disposables provided (plates,napkins,glasses,cutlery) Free
              mineral water provided for parties of 10 or more.
            </li>
            <li>Free mineral water provided for parties of 10 or more.</li>
          </ul>
        </section>
      </div>
    </main>
    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <h2>About Us</h2>
          <a href="#">Blog</a>
          <a href="#">Demo</a>
          <a href="#">Customers</a>
          <a href="#">Investors</a>
          <a href="#">Terms of Service</a>
        </div>
        <div class="footer-heading footer-2">
          <h2>Contact Us</h2>
          <a href="#">Jobs</a>
          <a href="#">Support</a>
          <a href="#">Contact</a>
          <a href="#">Sponsorships</a>
        </div>
        <div class="footer-heading footer-3">
          <h2>Social Media</h2>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Linkedin</a>
          <a href="#">Instagram</a>
        </div>
        <div class="footer-email-form">
          <h2>Join our newsletter</h2>
          <input
            type="email"
            placeholder="Enter your email address"
            id="footer-email"
          />
          <input type="Submit" value="Sign Up" id="footer-email-btn" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
